# PMJDY-App

./: .gitignore  build.gradle
app/: bom_sdk.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bom/india_hackaton/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/bom/india_hackaton/activities/: AccountInfoActivity.java  AccountListActivity.java  BankingHomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TransactionHistoryActivity.java
app/src/main/java/org/bom/india_hackaton/activities/base/: BaseActivity.java  BaseBankingActivity.java
app/src/main/java/org/bom/india_hackaton/activities/fundtransfer/: FundTransferActivity.java
app/src/main/java/org/bom/india_hackaton/activities/imt/: ImtActivity.java
app/src/main/java/org/bom/india_hackaton/utils/: AllowOnlyBomWhiteListedCharactersTextWatcher.java  RxUtils.java  SoftKeyboardUtils.java
app/src/main/res/drawable/: rounded_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_list.xml  activity_banking_home.xml  activity_fund_transfer.xml  activity_imt.xml  activity_login.xml  activity_splash.xml  activity_transactions_history.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  supplemental_actions.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
