buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir { dirs 'bomsdk' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile rootProject.file("bom_sdk.jks")
            storePassword 'bomsdk123'
            keyAlias 'bom_sdk'
            keyPassword 'bomsdk123'
        }
    }

    defaultConfig {
        applicationId "org.bom.india_hackaton"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "INDIA-HACKATHON"
    }
}

dependencies {
    //bom-sdk
    compile(name:'bom-sdk-hackaton', ext:'aar')

    //support libraries
    compile 'com.android.support:appcompat-v7:24.2.1'

    //BOM-SDK required dependencies
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    //permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.google.code.gson:gson:2.7'

    //Firebase
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}

apply plugin: 'com.google.gms.google-services'