buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir { dirs 'bomsdk' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile rootProject.file("bom_sdk.jks")
            storePassword 'bomsdk123'
            keyAlias 'bom_sdk'
            keyPassword 'bomsdk123'
        }
    }

    defaultConfig {
        applicationId "org.bom.india_hackaton"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "INDIA-HACKATHON"
    }
}

dependencies {
    //bom-sdk
    compile(name: 'bom-sdk-hackaton', ext: 'aar')

    //support libraries
    

    //BOM-SDK required dependencies
    
    //permissions
    
    //butterknife
    
    
    //Firebase
    
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.clans:fab:1.6.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.diogobernardino:williamchart:2.3.0'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
}


apply plugin: 'com.google.gms.google-services'