<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pmjdylogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/account_info_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:text="Account\nInfo"
                    android:textColor="@color/background"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/account_list_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:text="Accounts\nList"
                    android:textColor="@color/background"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/transaction_history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_bg"
                android:text="Transactions History"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fundtransfer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_bg"
                android:text="Fund Transfer"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cashsend_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_bg"
                android:text="Instant Money Transfer"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_bg"
                android:text="LogOut"
                android:textColor="@color/background"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
